{
  "name": "pkck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdyczka",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "fs-cheerio": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-download": "0.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "yargs": "^11.0.0"
  }
}
